<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />

    <title>CCIT.SHB</title>
    <link
      href="http://cdn.repository.webfont.com/webfonts/nomal/154989/46489/66a324fea75bea267445b9d5.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      li {
        list-style-type: none;
      }
    </style>

    <style>
      .content {
        height: 100vh;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: auto;
        background-color: #eee;
        width: 100%;
        white-space: nowrap;
        padding: 0;
        max-width: 12000px;
        min-width: 720px;
      }
      .h1 {
        background-color: #1d5fa5;
        margin: 0 auto;
        padding: 1px;
        height: 25px;
        width: 100%;
        white-space: nowrap;
        max-width: 120000px;
        min-width: 720px;
      }
      .k4 {
        background-color: #1d5fa5;
        margin: 0;
        display: flexbox;
        width: 100%;
        height: 70px;
        min-width: 720px;
      }
      .yemei {
        float: left;
        width: 100px;
        text-decoration: none;
        white-space: nowrap;
        position: relative;
        top: -20px;
        margin: 0;
      }
      .h2 {
        background-color: white;
        position: relative;
        left: 2px;
        margin: 0;
        width: 100%;
        white-space: nowrap;
      }
      .e1 {
        display: inline;
        position: relative;
        left: 5vw;
        margin: 6px;
        top: -3px;
        margin: 0;
      }
      .e3 {
        display: inline-flex;
        flex-direction: row;
        background-color: #ffffff;
        border: gray 2px solid;
        border-radius: 13px;
        width: 34px;
        height: 60px;
        margin: 20px;
        padding: 10px 140px 120px;
        margin: 13px;
      }
      .e3:hover {
        background-color: rgb(223, 220, 217);
      }

      .e2 {
        position: relative;
        left: 50px;
        margin: 10px;
        color: #1d5fa5;
        width: 100px;
      }
      .column {
        background: #ffffff;
        transition-duration: 0.5s;
        width: 83vw;
        height: 100px;
        border: #ffffff 2px solid;
        border-radius: 10px;
        background-color: #ffffff;
        margin: 15px;
      }
      .column:hover {
        -webkit-box-shadow: #ccc 0px 10px 10px;
        -moz-box-shadow: #ccc 0px 10px 10px;
        box-shadow: #ccc 0px 10px 10px;
      }

      .h4 {
        position: relative;
        left: 87vw;
        top: 32px;
        margin: 0;
      }
      .yemei:hover {
        background-color: #09519d;
        background-position-x: center;
        width: 15px;
        height: 30px;
        border-radius: 5px;
        font-weight: 800;
      }
      #coix1 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      #coix1:hover {
        opacity: 0.7;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        position: relative;
        right: 83px;
      }
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
      .zuozhe {
        width: 63px;
        height: 20px;
        border-radius: 5px;
        text-align: center;
        background-color: rgb(173, 173, 174);
        text-decoration: none;
      }
      .modal1 {
        display: none;
        left: 50px;
        top: 100px;
        width: 80%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        z-index: 3;
      }
      .modal1-content {
        background-color: #ffffff;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        border-radius: 10px;
        position: fixed;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="h1">
        <img
          src="https://telegraph-image1-2n9.pages.dev/file/0cbe33d9d1b7927c7a9a0.png"
          width="80px"
          class="h4"
          alt="作者CoixSeed 版权所有"
          id="coix1"
        />
        <div id="myModal" class="modal">
          <span
            class="close"
            onclick="document.getElementById('myModal').style.display='none'"
            >&times;</span
          >
          <img class="modal-content" id="img01" />
          <div id="caption"></div>
        </div>
        <ul>
          <li>
            <a
              href="https://baike.baidu.com/item/%E5%90%89%E6%9E%97%E5%B8%82/182763"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
              >
                出生地
              </p></a
            >
            <a href="#myModal1" onclick="openModal1()"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
                text-align="center"
              >
                简历专区
              </p></a
            >
            <a href="#myModal1" onclick="openModal1()"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
                text-align="center"
              >
                扩列信息
              </p></a
            >
            <a href="https://www.ccit.edu.cn/xxgk/xxjj.htm"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
              >
                院校简介
              </p></a
            >
            <a href="#myModal1" onclick="openModal1()"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
              >
                生平事迹
              </p></a
            >
            <a href="#myModal1" onclick="openModal1()"
              ><p
                style="color: white; width: 80px; text-align: center"
                class="yemei"
              >
                联系本人
              </p></a
            >
          </li>
        </ul>
      </div>
      <div class="k4"></div>
      <div class="h2">
        <img
          src="https://telegraph-image1-2n9.pages.dev/file/29ba4ab1f9f0b97b306e9.png"
          width="400px"
        />
        <p
          style="font-family: 'jin_mei_mxplzx3f9271ca2325d6d'; font-size: 52px"
          class="e1"
        >
          盛泓博
        </p>
        <p style="font-size: 40px" class="e1">专栏</p>
      </div>
      <div>
        <img
          src="https://www.ccit.edu.cn/images/h1_bg.png"
          alt="qan"
          width="20px"
          height="20px"
          style="position: relative; left: 30px; top: 49px"
        />
      </div>
    </header>
    <div id="myModal1" class="modal1">
      <div class="modal1-content">
        <p style="color: rgb(0, 0, 0)">
          <strong>薏苡仁提醒您:待录入的栏目！</strong>
        </p>
        <button onclick="closeModal1()">关闭</button>
      </div>
    </div>
    <script>
      function openModal1() {
        document.getElementById("myModal1").style.display = "block";
      }
      function closeModal1() {
        document.getElementById("myModal1").style.display = "none";
      }
    </script>
    <main>
      <div>
        <h1 class="e2">个人图片</h1>
      </div>
      <div class="e3">
        <img scr="#" alt="shb1" />
      </div>
      <div class="e3">
        <img scr="#" alt="shb2" />
      </div>
      <div>
        <img
          src="https://www.ccit.edu.cn/images/h1_bg.png"
          alt="qan"
          width="20px"
          height="20px"
          style="position: relative; left: 30px; top: 49px"
        />
        <h1 class="e2">网站分栏</h1>
      </div>
      <div class="column">
        <p style="color: rgb(23, 194, 194)">
          <strong>此网站作者简介：</strong>
        </p>
        <a href="#"
          ><p class="zuozhe" style="color: rgb(69, 243, 243)">点我点我</p></a
        >
      </div>
      <div class="column"><p>二栏目文本待填充</p></div>
      <div class="column"><p>三栏目文本待填充</p></div>
    </main>
    <footer class="yewei">
      <div style="background-color: #1d5fa5; padding: 15px; text-align: center">
        <p>地址：吉林省吉林市昌邑区铁建秀苑 TEL:18629981930</p>
        <p>版权所有：Coixseed薏苡仁 qq :3470489598</p>
      </div>
    </footer>
  </body>
  <script>
    var modal = document.getElementById("myModal");
    var img = document.getElementById("coix1");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    };
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      modal.style.display = "none";
    };
  </script>
</html>
